-_-_-_-_-_-_-_-_-_-_-_- How to run c++ -_-_-_-_-_-_-_-_-_-_-_-


1 - Go to the path in command prompt where the ".cpp" file is present

________________________ Create a Executable file ________________________


2 - Type command "g++ fileName.cpp"		->	This would create an excutable file named "a.exe"

________________________ Create a Executable file of your wished name ________________________

2 - Type command "g++ fileName.cpp -o exeFileName.exe"		->	This would create an excutable file named "exeFileName.exe"

________________________ Run the Executable file ________________________

3 - Type command "exeFileName.exe" in command prompt

