- name_of_namespace is something where are we doing it (over here it is standard output which is on the screen)

-_-_-_-_-_-_-_-_-_-_-_- Output -_-_-_-_-_-_-_-_-_-_-_-

- cout is something we are doing (giving output)

Syntax:-

________________________ if namespace is not described after the preprocessor ________________________

	name_Of_namespace::cout << "for printing something" << someVariable << endl; // in the function

________________________ if namespace is described after preprocessor ________________________
	
	using namespace name_of_namespace; // after the preprocessor

	cout << "for printing something" << someVariable << endl; // in the function


-_-_-_-_-_-_-_-_-_-_-_- Input -_-_-_-_-_-_-_-_-_-_-_-

Syntax:-

	cin >> variableName;
