-_-_-_-_-_-_-_-_-_-_-_- Binary Number System -_-_-_-_-_-_-_-_-_-_-_-

- Binary numbers are just as simple as simple numbers, they are just represented by 0 and 1.
- They are in the power of 2(2^n) instead of 10's power(10^m).

________________________ Representation of Binary number ________________________

number in decimal				8's bit(4th bit) 	4's bit(3rd bit) 	2's bit(2nd bit) 	1's bit(1st bit)

	1									0					0					0					1
	2									0					0					1					0
	3									0					0					1					1
	4									0					1					0					0
	5									0					1					0					1
	6									0					1					1					0
	7									0					1					1					1



	.
	.
	.

________________________ Converting Decimal to Binary ________________________

e.g., number is 72

	N 					Quotient(N/2) 			Remainder(N%2)

	72						36						0					 ^
	36						18						0					/ \
	18						9						0					 |
	9						4						1					 |
	4						2						0					 |
	2						1						0					 |
	1						0						1					 |

- The remainder from bottom to top is the binary number of 72 - 1001000

________________________ Converting Binary to Decimal ________________________

7th bit 	6th bit		5th bit		4th bit 	3rd bit 	2nd bit 	1st bit
	1			0			0			1			0			0			0

- Number in decimal would be - 	(2^(7-1) * 1) + (2^(6-1) * 0) + (2^(5-1) * 0) + (2^(4-1) * 1) + (2^(3-1) * 0) + (2^(2-1) * 0) + (2^(1-1) * 0) = 72			

