-_-_-_-_-_-_-_-_-_-_-_- Functions -_-_-_-_-_-_-_-_-_-_-_-

Syntax:-

________________________ Declaring a Function ________________________

	returnType functionName(parameterType1 parameterName1, parameterType2 parameterName2, ...);


________________________ Defination of a Function ________________________

	returnType functionName(parameterType1 parameterName1, parameterType2 parameterName2, ...){
		// some procedure
		return (returnValue_of_type_returnType);
	}

________________________ Calling a Function ________________________

	functionName(argumentName1_of_type_paramterType1, argumentName2_of_type_parameterType2)


Note:
- Defination of the Function is done generally before main() function, in that case the declaration of the function not required. Defination of the Function can be done after main() function but in that case the Declaration of Function is to be done before main() function.
- Assign the value of the called function to variable of type returnType if it returns something.
